#
#Mon Aug 24 11:34:02 ICT 2020
lastid=2
LISTURL=https\://requestb.in/1drmmqj1
cardtime=60000
DBUSER=IT_TUANNM
initVector=EC4ECC8F743CBNQT
erptime=60000
keyaes=FoNhbcIckOAU2z9sKFrPzNvNJQLbUTvsVRE8GYzhJIE\=
server.port=8081
DBURL=jdbc\:oracle\:thin\:@10.8.13.201\:1521\:DBTST
keyredis=sit
DBPASS=it_tuannm
otp_listener_port=8017
jwtkey=[B@1bdf116f
tmptime=60000
limitload=10
